COMPOSE_PROJECT_NAME=project8

USER_ID=1000
GROUP_ID=1000

#MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=project8
MYSQL_USER=admin
MYSQL_PASSWORD=password

#PHPMYADMIN
PMA_ARBITRARY=1
PMA_ABSOLUTE_URI=http://localhost:8081/
